# Database configuration
DATABASE_URL=postgresql://neondb_owner:npg_0eUv1fOKzbxl@ep-long-credit-a53oys60-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# Add any other environment variables your application needs here
# OPENAI_API_KEY=your_openai_api_key
HUGGINGFACE_API_KEY=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
